<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="width: 100%; margin: 0; padding: 0">
    <!-- მთავარი კონტეინერი ბლოკის -->
    <div class="cesko_main_container">
      <!-- ცესკოს ლოგო და სათაური -->
      <div class="cesko_logo_title">
        <img
          class="cesko_logo"
          src="./images/cesko_logo.png"
          alt="cesko_logo"
        />
        <img
          class="cesko_title"
          src="./images/cesko_title.png"
          alt="cesko_title"
        />
      </div>

      <!-- არხების ლისტი -->
      <div class="cesko_scrolling_container">
        <!-- არხების ლისტი -->
        <div class="cesko_channels_list">
          <!-- აქ მოდის ჯავასკრიპტით დამეპილი ლისტი -->
        </div>
      </div>
    </div>

    <!-- სტილები -->
    <style>
      .cesko_main_container {
        box-sizing: border-box;
        background-color: #dbf1e4;
        height: 430px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 107px;
        padding: 40px 35px 40px 70px;
      }

      .cesko_logo_title {
        display: flex;
        flex-direction: column;
        gap: 52px;
        align-items: center;
      }

      .cesko_logo {
        width: 146px;
        height: 151px;
      }

      .cesko_title {
        width: 192px;
        height: 86px;
      }

      .cesko_scrolling_container {
        width: 100%;
        height: 430px;
        overflow-x: scroll;
        display: flex;
        align-items: center;
      }

      .cesko_scrolling_container::-webkit-scrollbar {
        height: 5px;
      }

      .cesko_scrolling_container::-webkit-scrollbar-thumb {
        background-color: #abb2ac;
        border-radius: 6px;
      }

      .cesko_scrolling_container::-webkit-scrollbar-track {
        background-color: inherit;
      }

      .scrolbar_goes_here::-webkit-scrollbar-button {
        display: none;
      }

      .cesko_channels_list {
        box-sizing: border-box;
        padding: 37px 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
      }

      .cesko_channel_block {
        width: 159.73px;
        height: 150px;
        border-radius: 11px;
        background: hsla(0, 0%, 100%, 0.4);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cesko_channel_block_logo_background {
        width: 64px;
        height: 64px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
      }

      .cesko_channel_block_logo {
        width: 100%;
        height: auto;
      }

      .cesko_channel_block p {
        color: #121212;
        width: 120px;
        text-align: center;
        font-family: "Roboto", "_GEO", "Mt";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>

    <!-- ჯავასკრიპტი -->
    <script>
      //   არხების მასივი: სახელი და ლოგო
      const channelListArray = [
        {
          logo: "images/channelico.png",
          name: "პირველი TV",
          link: "https://www.myvideo.ge/tv/pirvelitv",
        },
        {
          logo: "images/mtavari.png",
          name: "მთავარი არხი",
          link: "https://www.myvideo.ge/tv/mtavari",
        },
        {
          logo: "images/rustavi2.png",
          name: "რუსთავი 2",
          link: "https://www.myvideo.ge/tv/rustavi2hqnew",
        },
        {
          logo: "images/gpbhd.png",
          name: "პირველი არხი HD",
          link: "https://www.myvideo.ge/tv/gpbhd",
        },
        {
          logo: "images/euronews.png",
          name: "EuroNews Georgia",
          link: "https://www.myvideo.ge/tv/euronewsgeorgia",
        },
        {
          logo: "images/imedi.png",
          name: "იმედი HD",
          link: "https://www.myvideo.ge/tv/imedihd",
        },
        {
          logo: "images/silk.png",
          name: "სილქ უნივერსალი",
          link: "https://www.myvideo.ge/tv/silk_sport4",
        },
        {
          logo: "images/posttv.png",
          name: "პოსTV",
          link: "https://www.myvideo.ge/tv/postv",
        },
        {
          logo: "images/formula.png",
          name: "ფორმულა",
          link: "https://www.myvideo.ge/tv/formula",
        },
        {
          logo: "images/caucasus.png",
          name: "კავკასია",
          link: "https://www.myvideo.ge/tv/caucasia",
        },
        {
          logo: "images/euronews.png",
          name: "Euro News",
          link: "",
        },
        {
          logo: "images/mtavari.png",
          name: "Discovery Georgia HD",
          link: "",
        },
        {
          logo: "images/imedi.png",
          name: "იმედი HD",
          link: "",
        },
        {
          logo: "images/teleskola.png",
          name: "ტელესკოლა",
          link: "",
        },
        {
          logo: "images/silk.png",
          name: "სილქ უნივერსალი",
          link: "",
        },
      ];

      const container = document.querySelector(".cesko_channels_list");

      channelListArray.forEach((item) => {
        const channelBlock = `  <a href="${item.link}">
                                <div class="cesko_channel_block">

                                    <div class="cesko_channel_block_logo_background">
                                        <img class="cesko_channel_block_logo" src="${item.logo}" alt="cesko block channel logo" />
                                    </div>

                                    <p>
                                    ${item.name}
                                    </p>

                                </div>
                                </a>
                            `;

        container.innerHTML += channelBlock;
      });
    </script>
  </body>
</html>
